<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="10ng" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="God drinks Java" />
  
  
  
  <title>
    
      使用LLM和doccano进行关系抽取和验证 
      
      
      |
    
     10ng&#39;s Own NG
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.jpg">
    <link rel="icon" href="/images/avatar.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="10ng's Own NG" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">10ng</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">使用LLM和doccano进行关系抽取和验证</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-08-27 14:32:53
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" title="知识图谱">
                    #知识图谱
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/LLM/" title="LLM">
                    #LLM
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/doccano/" title="doccano">
                    #doccano
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="关系抽取"><a href="#关系抽取" class="headerlink" title="关系抽取"></a><strong>关系抽取</strong></h1><p>在企业项目中，需要对制冷这一冷门领域的操作指南和说明文档进行关系抽取。为此笔者尝试了许多传统方法的模型，但效果都欠佳。受到当下在NLP（Natural Language Processing，自然语言处理）中流行且功能强大的LLM（Large Language Model，大语言模型）的启发，笔者尝试了使用本地和API的大模型进行关系抽取，取得了相对于传统方法较好的效果。</p>
<h2 id="使用传统深度学习方法的关系抽取的不足"><a href="#使用传统深度学习方法的关系抽取的不足" class="headerlink" title="使用传统深度学习方法的关系抽取的不足"></a><strong>使用传统深度学习方法的关系抽取的不足</strong></h2><p>起初，笔者尝试了使用传统深度学习方法进行关系抽取。基本思路是使用IDCNN&#x2F;biLSTM和CRF进行实体检测，然后使用biGRU和attention机制进行特征提取。但是传统深度学习方法有两个基本的问题：</p>
<ul>
<li>在冷门领域不具备zero-shot能力。训练这些模型的训练集（如DUIE）相对于LLM来说还是太少，而且预训练数据显然没有覆盖到制冷领域相关的知识。于是这些模型在制冷领域中都不能够提取出关系。</li>
<li>可用的训练数据较少。制冷领域可用的有标签训练数据太少，不足以训练出可用的模型。</li>
</ul>
<p>笔者测试了<a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleNLP/tree/develop/examples/information_extraction/DuIE">DuIE</a>，<a target="_blank" rel="noopener" href="https://www.modelscope.cn/models/damo/nlp_structbert_siamese-uninlu_chinese-base/summary">SiameseUniNLU</a>等主流模型，都无法在企业项目的文档中提取出任何的关系。</p>
<h2 id="使用-LLM进行关系抽取"><a href="#使用-LLM进行关系抽取" class="headerlink" title="使用 LLM进行关系抽取"></a><strong>使用 LLM进行关系抽取</strong></h2><p>当下，大语言模型得到了越来越多的使用，同时开源大语言模型的效果也在逐步提高。论文<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.10205.pdf">Zero-Shot Information Extraction via Chatting with ChatGPT</a> 中的研究表明：在两个语言的6个数据集上的实验结果表明，使用ChatGPT等LLM的关系抽取取得了非常好的效果，甚至在几个数据集上（例如NYT11-HRL）上超过了全监督模型的表现。出于这篇论文的启发，笔者使用LLM进行关系抽取。</p>
<h3 id="LLM模型大小的影响"><a href="#LLM模型大小的影响" class="headerlink" title="LLM模型大小的影响"></a><strong>LLM模型大小的影响</strong></h3><p>首先，笔者在文心一言的网页对话上进行了初步尝试，发现了这个思路是可行的。</p>
<p><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0001.png"><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0002.png"></p>
<p>但是，商用大模型由于参数量更大、使用的计算资源更多、训练数据也更大，本地的开源大模型效果肯定比不上商用API。因此笔者在本地部署了一些主流的开源大模型，以测试是否可行。</p>
<p>笔者在ChatGLM3-6B-Chat，Baichuan2-13B-Chat和Baichuan2-13B-Chat-4bits量化版上都进行了实验，发现模型参数量的大小会显著地影响得出的效果。在企业项目的文档中，对于笔者准备好的相同的prompt，ChatGLM3-6B-Chat的关系抽取效果一般，难以提取出完整实体。Baichuan2-13B-Chat-4bits量化版本表现则更优，已经可以提取出较为准确的实体和关系，精度更高的Baichuan2-13B-Chat模型效果也符合预期地达到了更佳的表现。同时，商用大模型文心一言网页版得到了最理想的效果。通过实验可以发现，基本上关系抽取的效果是与LLM本身的能力（通常和参数大小正相关）是成正相关的。</p>
<p><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0003.png"><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0004.png"></p>
<p><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0005.png"><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0006.png"></p>
<p><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0007.png"><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0008.png"></p>
<h3 id="Prompt编写"><a href="#Prompt编写" class="headerlink" title="Prompt编写"></a><strong>Prompt编写</strong></h3><p>参考了论文<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.10205.pdf">Zero-Shot Information Extraction via Chatting with ChatGPT</a>中prompt的编写方式，以及在Baichuan2上的实验，最终对于无schema的关系提取，笔者得出这个模板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">假设你是一个实体关系抽取模型，你需要抽取出接下来用三重反引号限定的句子中成对的关系实体。该句子来源于&#123;context&#125;中。抽取出的每个关系需要完全符合&#123;&#123;<span class="string">&quot;subject&quot;</span>:主体, <span class="string">&quot;subject_type&quot;</span>:<span class="string">&quot;主体类型&quot;</span>, <span class="string">&quot;relation&quot;</span>:<span class="string">&quot;联系&quot;</span>, <span class="string">&quot;object&quot;</span>:<span class="string">&quot;客体&quot;</span>, <span class="string">&quot;object_type&quot;</span>:<span class="string">&quot;客体类型&quot;</span>&#125;&#125;的JSON格式，主体类型、联系和客体类型的值都必须是中文，主体和客体必须完整摘自句子中，主体和客体越长、越完整越好。最后只输出符合JSON格式的结果。</span><br><span class="line">```&#123;line&#125;```</span><br></pre></td></tr></table></figure>

<p>这里对该prompt进行说明：</p>
<p>Prompt中的{context}可以是文档名字，或者这个文档的主体内容。经过实验，笔者发现给定文档名称可以让LLM更好地理解文档中的句子。</p>
<p>接下来笔者指定了LLM输出JSON格式的结果。通过指定找出的关系所需的格式，LLM可以给出一个较为标准的回答，便于后续的处理。而且经过实验笔者发现，在有了给定的回答格式之后，LLM的关系抽取表现也会变好。</p>
<p>同时笔者在实验过程中发现，LLM在遇到文档中的英文部分时，回答可能会以英文形式给出，因此笔者在prompt中限定了输出需要是中文。需要注意的是，较小的模型即使给定了这个限定，也可能不会得到像预期一样的输出。</p>
<p>笔者在这里加上主体和客体必须完整摘自句子中的指令，这是因为笔者之后需要把输出内容上传到doccano标注工具上，笔者需要保证实体和客体出自原句，以便找出其在原句中的位置。</p>
<p>Prompt中还强调了主体和客体越长、越完整越好，这个是可选的选项，经过实验笔者发现，如果加上这句话，LLM会从一个更大局的角度来找出句子中的关系，这更符合企业项目中说明文档关系提取的需求。如果去掉这句话，找出来的关系会偏向于局部的关系。需要注意的是，对于Baichuan2-13B这类较小的LLM，由于模型理解能力有限，它可能还是无法提取出符合句子中心思想的关系。但是文心一言等商用大模型就可以做到。</p>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a><strong>数据处理</strong></h3><p>由于LLM可以直接以自然语言作为输入，数据预处理工作稍微简化了一些。笔者需要考虑的问题是，对于较长的输入文本，是应该以<strong>段落</strong>还是<strong>句子</strong>为标准作为关系抽取的输入。以段落为标准进行关系抽取可以让LLM更全面地了解一个句子的意思，而且可以降低LLM的指示prompt和输入prompt的比值，提高推理效率。但是，这种方法需要占用较大的显存，一些机器可能不能满足这样高的显存要求。另外，如果是要提取文本段的核心关系，考虑是以段落还是以句子为标准，可以从不同粒度提取想要的结果。经过测试，两种标准都能有较好的关系抽取效果。因此，在机器显存足够的情况下，使用段落作为标准进行关系抽取效果更好。</p>
<p>读取文档后，再去除空行，以避免计算资源的浪费。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data_file = <span class="built_in">open</span>(<span class="string">&quot;./2023/11/29/RE/data/data_0.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">data = data_file.readlines()</span><br><span class="line">data = [line <span class="keyword">for</span> line <span class="keyword">in</span> data <span class="keyword">if</span> line != <span class="string">&quot;\n&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>笔者让LLM输出符合JSON格式的结果，以便下游任务使用。</p>
<p>但是对于LLM，尤其是本地部署的参数较小的LLM，即使在prompt中明确给出了任务要求的输出格式，仍然会出现输出不符合要求的情况，如果不进行处理会对下游工作造成一定的麻烦。</p>
<p>经过实验，笔者发现LLM可能会出现以下形式的非法输出：在开始或结尾输出类似“好的，接下来我将进行关系抽取任务”的冗余信息；在最后一个JSON对象后加上逗号；输出的[]号不匹配；输出的JSON对象之间没有逗号；输出不符合要求的键值对；由于提取不出关系，输出的内容中不包含JSON。</p>
<p>起初笔者尝试了使用python的字符串删减，替换方式来处理，但是通过实验发现，对于LLM输出的不稳定结果，这种操作方法的鲁棒性太差。后来笔者发现，既然笔者的核心目标是LLM输出的JSON语句，那么笔者实际上可以直接提取符合JSON格式的语句段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">relations = re.findall(<span class="string">r&#x27;(&#123;\s*?\n\s*?&quot;subject&quot;:.*?,\s*?&quot;subject_type&quot;:.*?,\s*?&quot;relation&quot;:.*?,\s*?&quot;object&quot;:.*?,\s*?&quot;object_type&quot;:.*?\s*?&#125;)&#x27;</span>, response)</span><br></pre></td></tr></table></figure>

<p>这个正则表达式会匹配（几乎）符合要求的JSON对象，由于输出的内容中可能不包含JSON，需要再加上控制判断。</p>
<p>然后用replace来解决最后一个JSON对象后加上逗号的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = re.sub(<span class="string">r&quot;,\s*?\n?\s*?&#125;&quot;</span>, <span class="string">&quot;\n&#125;&quot;</span>, response)</span><br></pre></td></tr></table></figure>

<p>找到符合条件的JSON对象后，只需要再用python的字符串方法把它们拼接起来，最终就可以形成一个可用的JSON。</p>
<h3 id="基于schema和无schema的关系抽取"><a href="#基于schema和无schema的关系抽取" class="headerlink" title="基于schema和无schema的关系抽取"></a><strong>基于schema和无schema的关系抽取</strong></h3><p>在关系抽取任务中，schema，也就是诸如(人名-编写-小说)这样的关系模式，可以用来限制和指导关系抽取模型抽取关系。而LLM相对于传统深度学习的关系抽取模型来说，还拥有无schema进行关系抽取的能力；也就是说，LLM会自动地根据任务需要和上下文提取出合适地关系，而不限定是什么模式。基于schema进行关系抽取可以让LLM抽取出笔者想要的特定模式，适合笔者有明确的抽取目标的场景；而无schema的关系抽取可以节省相关人员的工作量，也可以更好地发挥大模型的理解能力，缺点是抽取出的关系和实体标签可能比较繁杂。</p>
<p>通过实验笔者发现，对于企业项目中说明文档性质的内容，在使用Baichuan2-13B模型的情况下，如果使用基于schema的关系抽取，LLM回答的内容的置信度会下降很多，经常出现强行匹配schema的情况，而且即使是符合schema的关系，效果也只是一般。而如果不使用schema则不会有这种情况发生，因此笔者默认使用无schema的模式，如果要使用基于schema的模式，可以参考<a target="_blank" rel="noopener" href="https://github.com/cocacola-lab/ChatIE">ChatIE</a>中的Prompt。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a><strong>其他问题</strong></h3><p>如果使用Baichuan2-13B等本地开源模型，且机器性能一般，只能勉强运行的话，对于较长的句子，LLM可能会卡死，即使过了十几二十分钟也不会输出结果。因此，笔者使用了timeout_decorator库来为推理设置超时时间（只在Linux平台上有效）。同时在JSON文件记录了输出对应于原始文本的位置index。</p>
<p>因为长文本处理随时都有可能因为各种异常原因暂停，笔者把程序断开时所在的index记录为check_point，以使得程序在断开后能从断开的句子处继续写入。</p>
<p>由于大模型输出结果的不稳定性，最后的文档可能还不是标准的JSON格式，需要再进行JSON校验。</p>
<h1 id="doccano标注"><a href="#doccano标注" class="headerlink" title="doccano标注"></a><strong>doccano标注</strong></h1><p>由于不管是传统深度学习模型还是大语言模型，都无法完美地提取出期望的结果，笔者使用了开源的文档标注工具<a target="_blank" rel="noopener" href="https://github.com/doccano/doccano">doccano</a>，以实现人在回路进行关系的校验和增删。由于要将LLM的不稳定输出提交到需要稳定输入的doccano标注工具上，笔者编写相关转换和处理的Python代码。</p>
<h2 id="doccano客户端"><a href="#doccano客户端" class="headerlink" title="doccano客户端"></a><strong>doccano客户端</strong></h2><p>连接doccano需要token鉴权，因此首先需要知道doccano部署的ip和端口，以及username和password。笔者使用下面的代码来进行客户端的初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Client</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, entrypoint, password</span>):</span><br><span class="line">    <span class="variable language_">self</span>.entrypoint = entrypoint</span><br><span class="line">    <span class="variable language_">self</span>.client = requests.Session()</span><br><span class="line">    <span class="variable language_">self</span>.client.auth = (username, password)</span><br><span class="line">    token = <span class="variable language_">self</span>.client.request(<span class="string">&quot;POST&quot;</span>,<span class="string">f&#x27;<span class="subst">&#123;self.entrypoint&#125;</span>/v1/auth/login/&#x27;</span>, json=&#123;<span class="string">&#x27;username&#x27;</span>: username, <span class="string">&#x27;password&#x27;</span>: password&#125;).cookies[<span class="string">&#x27;csrftoken&#x27;</span>]</span><br><span class="line">    <span class="variable language_">self</span>.client.headers.update(&#123;<span class="string">&#x27;X-CSRFToken&#x27;</span>: token&#125;)</span><br></pre></td></tr></table></figure>

<p>Client类中定义的其他方法用于对doccano客户端的增删改查操作。</p>
<p>在Doccano中，一个项目（project）是拥有共同标签集的文本集的概念，一个文档（document）是一个用于标注的文本。标签（labels）包括实体标签和联系标签，实体标签和关系标签分别用span-type和relation-type表示。一个标注实体用（span）表示，记录相关实体的起始和结束偏移量，以及实体标签；一个标注关系用（relation）表示，记录头实体，尾实体和关系标签。</p>
<h2 id="数据处理-1"><a href="#数据处理-1" class="headerlink" title="数据处理"></a><strong>数据处理</strong></h2><p>首先，笔者需要对<a href="#_%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">数据处理</a>中得到的JSON格式输出进行人工确认，确保符合JSON格式，一般只需要修改几处异常即可（其中，重复的键值对无需处理，Python的json库自动取最后一个值）。</p>
<p>笔者还需要读取原始文本，然后指定文章的划分方法，这里一般是换行符或者句号。</p>
<p>接下来是读取JSON格式的输出文本，然后需要删除不符合条件的关系。笔者删除掉缺少由prompt指定的必要的JSON关键字的响应，因为这通常隐含了这个提取效果不够好，才会缺少某一个关键字。同样的，当键值对的值不为字符串、键值对的值为空时，笔者也删除掉这个关系。笔者不关注多余的键值对（例如，LLM会提取出“evidence”，“object_part”这样不符合要求的键），因为笔者直接忽视这部分即可（也提供了像上述一样删除的选项）。</p>
<h2 id="上传标签"><a href="#上传标签" class="headerlink" title="上传标签"></a><strong>上传标签</strong></h2><p>如果之前没有上传过标签，笔者就把JSON输出的所有实体类型、关系、联系类型都上传到doccano服务器上。Doccano会自动屏蔽掉重复的标签，所以无需额外处理。如果要删除标签，可以调用client的响应函数。</p>
<h2 id="获取标签id"><a href="#获取标签id" class="headerlink" title="获取标签id"></a><strong>获取标签id</strong></h2><p>在doccano中，笔者是通过标签的id来操作标签的，而不是用标签的名称。而id又是doccano指定的，所以笔者需要事先从doccano获得标签，并把标签和对应文本的键值对保存到内存里，以便后续上传实体和关系时使用。</p>
<h2 id="上传实体和关系"><a href="#上传实体和关系" class="headerlink" title="上传实体和关系"></a><strong>上传实体和关系</strong></h2><h3 id="实体位置的计算"><a href="#实体位置的计算" class="headerlink" title="实体位置的计算"></a><strong>实体位置的计算</strong></h3><p>上传实体时最主要的问题就是实体位置的计算。因为doccano记录实体在文章中的位置，以便于进行检验和修改，所以笔者需要上传正确的实体位置。</p>
<p>这一部分工作（还有之前相当一部分的工作）笔者没有交给LLM来做，因为这类有确切结果，且容易编写算法求解的工作，编写对应的Python脚本来解决，可以既保证结果的准确性又减少算力的浪费。</p>
<p>笔者使用一个变量global_offset来记录实体在文章中的实际偏移量。对于LLM输出的JSON文档中对于每一个文本段给出的所有回复，笔者都尝试找出这个回复中的实体和客体第一次出现在这个文本段的位置（因为同样名称的实体在一个文本段中几乎可以肯定是相同含义的），如果找不到这个实体（通常是因为LLM的模型较小，而忽视了笔者的要求），笔者通过匹配前若干个相同的字符来找到文本段的位置（同样是因为文本段较小，几乎不会找错专有实体）。如果确实找不到这个实体（几乎不会出现），笔者也就只能跳过这个句子。最终，这个实体的实际起始偏移量和实际结束偏移量结合global_offset和实体的长度就都可以计算出来了</p>
<p>在每个句子处理完后，笔者把global_offset加上这个句子的长度。需要注意的一个细节是，由于LLM可能对于某些文段没有输出，笔者需要把跳过对应的句子的长度也都加起来。</p>
<h3 id="重复实体的处理"><a href="#重复实体的处理" class="headerlink" title="重复实体的处理"></a><strong>重复实体的处理</strong></h3><p>对于每个句子，一个实体可能会在多个关系中出现，而doccano不会对重复的实体进行过滤（这是因为一个实体可能有多个类型，但是实际上doccano对于相同的类型也不会过滤），因此笔者需要判断是否已经上传过了这个实体，否则标注的结果会很混乱。这里判断相同的依据是：起始偏移量、结束偏移量和标签都相同。</p>
<p>这样做还有一个额外的好处。当程序因为各种原因断开时，笔者可以简单地从头执行这个程序，因为重复的实体不会被重复上传。</p>
<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a><strong>上传</strong></h3><p>所有的上述工作做完后，笔者就可以上传实体和关系了。上传实体时只需要上传初始、结束偏移量和实体标签id，上传关系时只需要上传头尾实体id和标签id。对于重复的关系，doccano会自动过滤掉。</p>
<p><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0009.png"><img src="/./2023/11/29/RE/AsposeWords2f6cad52-b522-451f-bc0b-541f2ef53fa0010.png"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/15/Multimodal-Machine-Learning-A-Survey-and-Taxonomy/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-08-27 14:32:53
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" title="知识图谱">
                        #知识图谱
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/LLM/" title="LLM">
                        #LLM
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/doccano/" title="doccano">
                        #doccano
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/08/23/121%20&&%20122-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96"><span class="toc-text">关系抽取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BC%A0%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="toc-text">使用传统深度学习方法的关系抽取的不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-LLM%E8%BF%9B%E8%A1%8C%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96"><span class="toc-text">使用 LLM进行关系抽取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LLM%E6%A8%A1%E5%9E%8B%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">LLM模型大小的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt%E7%BC%96%E5%86%99"><span class="toc-text">Prompt编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-text">数据处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Eschema%E5%92%8C%E6%97%A0schema%E7%9A%84%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96"><span class="toc-text">基于schema和无schema的关系抽取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-text">其他问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#doccano%E6%A0%87%E6%B3%A8"><span class="toc-text">doccano标注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#doccano%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">doccano客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-1"><span class="toc-text">数据处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%A0%87%E7%AD%BE"><span class="toc-text">上传标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BEid"><span class="toc-text">获取标签id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%AE%9E%E4%BD%93%E5%92%8C%E5%85%B3%E7%B3%BB"><span class="toc-text">上传实体和关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">实体位置的计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E5%AE%9E%E4%BD%93%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">重复实体的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0"><span class="toc-text">上传</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23liEsmNxfQRDqWAJb',
        clientSecret: '6353d100eda3d9beeb1755680c7406f982b60e9e',
        repo: '10ng1000.github.io',
        owner: '10ng1000',
        admin: ['10ng1000'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/10ng1000">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:2441622724@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BD%BF%E7%94%A8LLM%E5%92%8Cdoccano%E8%BF%9B%E8%A1%8C%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E5%92%8C%E9%AA%8C%E8%AF%81 + '&url=' + https%3A%2F%2F10ng1000.github.io%2F2023%2F11%2F29%2FRE%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://10ng1000.github.io/2023/11/29/RE/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
