<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="10ng" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="God drinks Java" />
  
  
  
  <title>
    
      对比方法HG-prediction代码调试 
      
      
      |
    
     10ng&#39;s Own eNGine
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.jpg">
    <link rel="icon" href="/images/avatar.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="10ng's Own eNGine" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">10ng</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">对比方法HG-prediction代码调试</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-09-06 17:06:07
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/paper/" title="paper">
                    #paper
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>给定了xslx格式的血糖数据(列为病人编号，时间，血糖值，每个病人一个文件,有大量文件)，要在HG-predicition代码中运行该数据集。</p>
<h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><p>通过阅读代码，可知该方法使用的是pkl格式的数据，并提供了一个convert-data方法，来把字典格式的pkl数据转为代码处理所需的单维向量格式的pkl数据。</p>
<p>首先把xslx格式的数据统一合并到一个csv格式的文件中（因为超过了xlsx的行数上限）。</p>
<p>然后转为字典格式的pkl数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 读取CSV文件</span></span><br><span class="line">    csv_file = <span class="string">&#x27;data.csv&#x27;</span></span><br><span class="line">    data = pd.read_csv(csv_file)</span><br><span class="line">    <span class="comment"># 将CSV数据转换为函数所需的字典格式</span></span><br><span class="line">    pkl_data = &#123;&#125;</span><br><span class="line">    date_formats = [<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>, <span class="string">&#x27;%Y-%m-%d %H:%M&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> index, row <span class="keyword">in</span> data.iterrows():</span><br><span class="line">        patient_id = row[<span class="string">&#x27;住院号&#x27;</span>]</span><br><span class="line">        <span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line">        <span class="keyword">for</span> date_format <span class="keyword">in</span> date_formats:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                timestamp = <span class="built_in">int</span>(datetime.strptime(row[<span class="string">&#x27;测量时间&#x27;</span>], date_format).timestamp())</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">except</span> ValueError:</span><br><span class="line">                <span class="keyword">continue</span>      </span><br><span class="line">        value = row[<span class="string">&#x27;测量值&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> patient_id <span class="keyword">not</span> <span class="keyword">in</span> pkl_data:</span><br><span class="line">            pkl_data[patient_id] = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> timestamp <span class="keyword">not</span> <span class="keyword">in</span> pkl_data[patient_id]:</span><br><span class="line">            pkl_data[patient_id][timestamp] = &#123;&#125;</span><br><span class="line">        pkl_data[patient_id][timestamp][<span class="string">&#x27;glucose&#x27;</span>] = value</span><br><span class="line">        pkl_data[patient_id][timestamp][<span class="string">&#x27;Time&#x27;</span>] = timestamp</span><br><span class="line"></span><br><span class="line">    pkl_to_X_y(pkl_data, <span class="string">&#x27;.&#x27;</span>, blen=<span class="number">9</span>, flen=<span class="number">6</span>, ignore_NA=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>原始数据没有聚类标签，正好可以使用代码提供的<code>judge_label</code>函数判断，注意这里单位不同，要把<code>70</code>改为<code>7</code>。</p>
<h1 id="提示空数组错误"><a href="#提示空数组错误" class="headerlink" title="提示空数组错误"></a>提示空数组错误</h1><p>在更改了数据格式之后，发现<code>pkl_to_X_y</code>函数读不到数据，而这一段代码会跳过不符合要求的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> ignore_NA <span class="keyword">is</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">any</span>([t <span class="keyword">not</span> <span class="keyword">in</span> feats_dict <span class="keyword">for</span> t <span class="keyword">in</span> b_time_steps]):</span><br><span class="line">                    <span class="comment"># some backward time steps not available</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">any</span>([t <span class="keyword">not</span> <span class="keyword">in</span> feats_dict <span class="keyword">for</span> t <span class="keyword">in</span> f_time_steps]):</span><br><span class="line">                    <span class="comment"># some forward time steps not available</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<p>因此考虑到是否是因为什么原因导致数据不符合要求，发现对于下面这段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">            b_time_steps = [sec - i * <span class="number">300</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="built_in">range</span>(<span class="number">0</span>, blen))]</span><br><span class="line"></span><br><span class="line">            f_time_steps = [sec + j * <span class="number">300</span> <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, flen + <span class="number">1</span>)]</span><br></pre></td></tr></table></figure>
<p>其数据间隔5分钟，而现在要使用的数据间隔为15分钟，更改为<code>900</code>就可以运行。</p>
<h1 id="概念学习"><a href="#概念学习" class="headerlink" title="概念学习"></a>概念学习</h1><p>之前没有了解过时序数列预测的深度学习算法，这里学到了几个概念：</p>
<h2 id="1-预测长度"><a href="#1-预测长度" class="headerlink" title="1.预测长度"></a>1.预测长度</h2><p>“forecast length”：预测长度<br>“backcast length”：回溯长度</p>
<ol>
<li><strong>Forecast Length</strong>：这是指模型需要预测未来的时间步长的数量。</li>
<li><strong>Backcast Length</strong>：这是指在训练模型时，用于估计模型参数的历史数据的时间步长的数量。Backcast length 用于确定模型在进行预测之前需要观察多少历史数据。</li>
</ol>
<h2 id="2-度量指标"><a href="#2-度量指标" class="headerlink" title="2.度量指标"></a>2.度量指标</h2><p>MSE：预测值与实际值之差的平方的平均值。<br>RMSE：是MSE的平方根，和原数据同一个指标。<br>MAE：预测值与实际值之差的绝对值的平均值。</p>
<h2 id="3-早停策略"><a href="#3-早停策略" class="headerlink" title="3.早停策略"></a>3.早停策略</h2><p><code>patience</code>为连续多少次loss不下降后，就终止学习。 </p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/06/%E8%BF%81%E7%A7%BBdoccano%E5%88%B0%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-09-06 17:06:07
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/paper/" title="paper">
                        #paper
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/13/%E3%80%90%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88%E3%80%912576-%E6%B1%82%E5%87%BA%E6%9C%80%E5%A4%9A%E6%A0%87%E8%AE%B0%E4%B8%8B%E6%A0%87/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">数据预处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E7%A9%BA%E6%95%B0%E7%BB%84%E9%94%99%E8%AF%AF"><span class="toc-text">提示空数组错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0"><span class="toc-text">概念学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A2%84%E6%B5%8B%E9%95%BF%E5%BA%A6"><span class="toc-text">1.预测长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="toc-text">2.度量指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%97%A9%E5%81%9C%E7%AD%96%E7%95%A5"><span class="toc-text">3.早停策略</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23liEsmNxfQRDqWAJb',
        clientSecret: '6353d100eda3d9beeb1755680c7406f982b60e9e',
        repo: '10ng1000.github.io',
        owner: '10ng1000',
        admin: ['10ng1000'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/10ng1000">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:2441622724@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/10ng1000">© 2024 10ng</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%AF%B9%E6%AF%94%E6%96%B9%E6%B3%95HG-prediction%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95 + '&url=' + https%3A%2F%2F10ng1000.github.io%2F2024%2F09%2F06%2F%25E5%25AF%25B9%25E6%25AF%2594%25E6%2596%25B9%25E6%25B3%2595HG-prediction%25E4%25BB%25A3%25E7%25A0%2581%25E8%25B0%2583%25E8%25AF%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://10ng1000.github.io/2024/09/06/%E5%AF%B9%E6%AF%94%E6%96%B9%E6%B3%95HG-prediction%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
